<!--
<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
</head>
<body>
    <h1>Result</h1>
    <p>Result: {{ prediction.result }}</p>
    <p>label: {{ prediction.label }}</p>
</body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
    <title>Wine Prediction Result</title>
</head>
<body>
    <h1>Wine Prediction Result</h1>
    <p id="predictionLabel"></p>
    <p id="predictionResult"></p>

    <script>
        // Retrieve the prediction data from the URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const predictionLabel = urlParams.get('label');
        const predictionResult = urlParams.get('result');

        // Display the prediction in the HTML elements
        document.getElementById('predictionLabel').innerText = `Label: ${predictionLabel}`;
        document.getElementById('predictionResult').innerText = `Result: ${predictionResult}`;
    </script>
</body>
</html>



